<head>
    <style "text/css">
        *{font-style: 22px;font-weight: bold;}
        
     #R1{background-color:rgb(233, 194, 19);height:33px;width:100%;padding-top:7px;text-align:left;margin-bottom:10px;}
     #R2{height:800px;width:100%;margin-bottom:10px;}
     #R2C1,#R2C2{height:800px; float:left;}
     #R2C1{width:40%;}
     #R2C2{width:60%;}
     #R2C2R1{height:160px;padding-top:180px;margin-bottom:10px;background-color:rgb(113, 236, 18);text-align:center;}
     #R2C2R2{height:270px;padding-top:180px;background-color:rgb(6, 226, 160);text-align:center;}
     #R3{background-color:rgb(15, 92, 245);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;} 


    </style>
    </head>
    
         <div id="R1">
             <u>logo</u>
         </div>
         <div id="R2">
             <div id="R2C1">
             <u>Side Bar Navigation</u>
             </div>
         <div id="R2C2">
             <div id="R2C2R1"><u>Header / Banner</u></div>
             <div id="R2C2R2"><u>Body Area</u></div>
         </div>
         </div>
         <div id="R3">
             <u>footer</u>
         </div>
     </div>
 
                 
             
      </body>
</html>
